@SITE_URL: 'http://localhost/github/site_ead.livresweb.com/';
@import url('style.css.less');

/*


@media screen and (max-width: 1680px) {
  @import url('style-xlarge.less');
}
@media screen and (max-width: 1280px) {
  @import url('style-large.css');
}
@media screen and (max-width: 1024px) {
  @import url('style-medium.css');
}

*/
@media screen and (max-width: 736px) {
  .onMobile{
    display: block;
  }
  .offMobile{
    display: none;
  }
}
@media screen and (min-width: 737px) {
  .onMobile{
    display: none;
  }
  .offMobile{
    display: block;
  }
}


form#login{
  input{
    margin: 15px 0;
  }
}

.alert{
  background-color: #E6656C!important;
  padding: 10px 15px;
  color: #FFF;
  margin-bottom: 5px;
}


.cursos{

   article{
     clear: both;
   }

  .col1{
    width: 48%;
    float: left;

    @media screen and (max-width: 736px) {
      width: 100%;
      float: none;
    }

    .image{
      width: 100%;
    }
  }

  .col2{
    width: 50%;
    float: left;

    p{
      font-size: 14px;
      line-height: 23px;
      margin-bottom: 15px;
    }
  }

  .ficha{
    margin-left: 25px;
    margin-top: 25px;

    li{
      padding-left: 0;
      font-size: 13px;
      line-height: 21px;
    }
  }
}